{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floorFive.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "floorFive.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 486.5,
                "y": 331.5
            }
        },
        "floorFive.tmj#tilemap_packed": {
            "scaleInDock": 2
        },
        "floorFive.tmx": {
            "scale": 1.01175,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.80232270817896,
                "y": 521.3738571781568
            }
        },
        "floorFive.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "floorSIx.tmx": {
            "scale": 1.01175,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.80232270817896,
                "y": 399.80232270817896
            }
        },
        "floorSIx.tmx#tilemap2_packed": {
            "scaleInDock": 1
        },
        "floorSIx.tmx#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "floorFive.tmj",
        "floorSIx.tmx",
        "floorFive.tmx"
    ],
    "project": "floorFIve.tiled-project",
    "recentFiles": [
        "floorFive.tmj",
        "floorSIx.tmx",
        "floorFive.tmx"
    ]
}
