{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floorTwoClosed.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "floorOne.tmx": {
            "scale": 0.7873125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.2799872985631,
                "y": 410.2564102564103
            }
        },
        "floorOne.tmx#tilemap_pack": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floorTwo.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.66666666666663,
                "y": 412
            }
        },
        "floorTwo.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floorTwoClosed.tmx": {
            "scale": 0.7873125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.46018893387316,
                "y": 400.0952607763753
            }
        },
        "floorTwoClosed.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 50,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "floorOne.tmx",
        "floorTwo.tmx",
        "floorTwoClosed.tmx"
    ],
    "project": "floorTwoClosed.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "floorOne.tmx",
        "floorTwo.tmx",
        "floorTwoClosed.tmx"
    ]
}
