{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floorTwoClosed.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1.5
        },
        "C:/Users/Keith Kida/OneDrive/Documents/GitHub/temp/floorOne.tmx": {
            "scale": 1.018875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330.2662250030671,
                "y": 409.27493559072514
            }
        },
        "C:/Users/Keith Kida/OneDrive/Documents/GitHub/temp/floorOne.tmx#tilemap_pack": {
            "scaleInDock": 1
        },
        "floorTwo.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 392.66666666666663,
                "y": 310.6666666666667
            }
        },
        "floorTwo.tmj#tilemap_packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "floorTwo.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 451.5,
                "y": 405.5
            }
        },
        "floorTwo.tmx#tilemap_packed": {
            "scaleInDock": 1.5
        },
        "floorTwoClosed.tmj": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 403.3333333333333,
                "y": 430.6666666666667
            }
        },
        "floorTwoClosed.tmj#tilemap_packed": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/Keith Kida/OneDrive/Documents/GitHub/Dungeon-Break/assets",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "floorTwo.tmj",
        "C:/Users/Keith Kida/OneDrive/Documents/GitHub/temp/floorOne.tmx",
        "floorTwoClosed.tmj"
    ],
    "project": "floorTwo.tiled-project",
    "recentFiles": [
        "floorTwo.tmj",
        "C:/Users/Keith Kida/OneDrive/Documents/GitHub/temp/floorOne.tmx",
        "floorTwoClosed.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 17,
        "width": 17
    }
}
