{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floorTwo.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floorOne.tmj": {
            "scale": 0.7873125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.46018893387316,
                "y": 400.0952607763753
            }
        },
        "floorOne.tmj#tilemap_pack": {
            "scaleInDock": 1
        },
        "floorOne.tmx": {
            "scale": 0.7873125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.46018893387316,
                "y": 400.0952607763753
            }
        },
        "floorOne.tmx#tilemap_pack": {
            "scaleInDock": 1
        },
        "floorThree.tmj": {
            "scale": 0.7873125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.46018893387316,
                "y": 400.0952607763753
            }
        },
        "floorThree.tmj#tilemap2_packed": {
            "scaleInDock": 1
        },
        "floorThree.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "floorThree.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398,
                "y": 470.6666666666666
            }
        },
        "floorThree.tmx#tilemap2_packed": {
            "scaleInDock": 1
        },
        "floorThree.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "floorTwo.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 442,
                "y": 401.33333333333337
            }
        },
        "floorTwo.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "floorTwoClosed.tmx": {
            "scale": 0.7873125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 399.46018893387316,
                "y": 400.0952607763753
            }
        },
        "floorTwoClosed.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Keith Kida/OneDrive/Documents/GitHub/Dungeon-Break/assets",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "floorOne.tmx",
        "floorTwo.tmx",
        "floorTwoClosed.tmx",
        "floorThree.tmx"
    ],
    "project": "floorThree.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "floorOne.tmx",
        "floorThree.tmx",
        "floorTwoClosed.tmx",
        "floorTwo.tmx",
        "floorOne.tmj",
        "floorThree.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 17,
        "width": 17
    }
}
