{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Keith Kida/OneDrive/Documents/GitHub/temp/floorOne.tmx": {
            "scale": 1.018875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.9509262667158,
                "y": 399.9509262667157
            }
        },
        "C:/Users/Keith Kida/OneDrive/Documents/GitHub/temp/floorOne.tmx#tilemap_pack": {
            "scaleInDock": 1
        },
        "floorTwo.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 451.5,
                "y": 405.5
            }
        },
        "floorTwo.tmj#tilemap_packed": {
            "scaleInDock": 1.5
        },
        "floorTwo.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 451.5,
                "y": 405.5
            }
        },
        "floorTwo.tmx#tilemap_packed": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/Keith Kida/OneDrive/Documents/GitHub/Dungeon-Break/assets",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "floorTwo.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 17,
        "width": 17
    }
}
