{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Caves and Dungeons": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 374.5,
                "y": 396
            }
        },
        "platformer-level-1.tmx#Caves and Dungeons": {
            "scaleInDock": 0.75
        },
        "platformer-level-1.tmx#bunny": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Keith Kida/Downloads/Dungeon Break",
    "last.imagePath": "C:/Users/Keith Kida/Downloads/kenney_roguelike-caves-dungeons/Spritesheet",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "platformer-level-1.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 17,
        "width": 17
    }
}
